/*************************************************************************************************
* timer.h
*
* 版本历史
*
* 版本号      日期      修改者            描述
* 1.00     2005.11.1     王鹏       模块化的第一次版本
*
**************************************************************************************************/

#ifndef _TIMER_H
#define _TIMER_H

extern INT8U ptimes(INT8U no,INT8U logic,INT16U time_delay); //单稳态延时定时器
extern INT8U ptime(INT8U no,INT16U period);
#endif
